# capacitor-appmetrica-plugin

./: .gitignore  CapacitorAppmetricaPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/inaliv/appmetrica/: AppMetrica.java  Converter.java
example/: capacitor.config.ts  package-lock.json  package.json
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ru/inaliv/demoapp/appmetrica/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: index.html
example/src/css/: style.css
example/src/js/: script.js
example/src/scripts/: main.ts
ios/: Podfile
ios/Plugin/: Converter.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
